PORT=4000
DB_URI = "mongodb+srv://sauravshashank2001:yoyohoney@ecommerce.3t10vwc.mongodb.net/Ecommerce?retryWrites=true&w=majority"

STRIPE_API_KEY = pk_test_51MC5maSJkR4HnizMz56y4giUnwSYS5o9jwUDKDBMumhLCZZ66seGJhWPlfbsb6YDKEwCSH5Msy43DruWCR4xyhB900rSfLsT89
STRIPE_SECRET_KEY = sk_test_51MC5maSJkR4HnizMo6CJKjjicmdvK64r5XNxQMXh02N3VWjaqJ5dUJhidG8cNvzp1SGTBWJc8UrUHWybPIfWhxn300viv5xGYy

JWT_SECRET=SDJHJSDHSDHHLHSDL
JWT_EXPIRE=5d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL= shashansaurav8165@gmail.com
SMPT_PASSWORD= yoyohoney

CLOUDINARY_NAME = dcee89dhw
CLOUDINARY_API_KEY = 515956214588238
CLOUDINARY_API_SECRET = v73Ep9jNI8h4QwN3hjjcL152lZo